{
  "name": "migrate-mongo",
  "version": "1.2.0",
  "description": "A database migration tool for MongoDB in Node",
  "main": "lib/migrate-mongo.js",
  "bin": {
    "migrate-mongo": "bin/migrate-mongo.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "test-coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "eslint": "./node_modules/eslint/bin/eslint.js ."
  },
  "author": "Sebastian Van Sande",
  "license": "MIT",
  "keywords": [
    "migrate mongo mongodb migrations database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seppevs/migrate-mongo.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "^1.5.2",
    "cli-table": "^0.3.1",
    "commander": "2.9.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "mongodb": "^2.1.21",
    "shifting": "1.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "2.5.3",
    "proxyquire": "1.7.9",
    "sinon": "1.17.4"
  }
}
